
Time taken for copying the ppt: 7
Time taken for poi to seperate the prsentation is: 1015
Time taken for image creation is: 5638
Time taken for persistance is: 20
Time taken for updating segments: 164Total time: 5822